<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前端

　　设计组的前端方向，将来被叫做“前端工程师”，又叫Front End Engineer;可以百度一下前端，各种解释应该就会有了解了。简单来说前端要做的就是通过编辑器编写代码实现浏览器打开的网页效果。前端水很深，是个坑，欢迎跳坑，前方高能预警;　　关于就业和前景在此就不累述了，网络上各种社区论坛微信博客讲的都很好，就说一点，前端入门很简单，但想学好就难了，并且这也是为什么公司招不到优秀的">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2016/07/17/设计组学习路线-前端/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前端

　　设计组的前端方向，将来被叫做“前端工程师”，又叫Front End Engineer;可以百度一下前端，各种解释应该就会有了解了。简单来说前端要做的就是通过编辑器编写代码实现浏览器打开的网页效果。前端水很深，是个坑，欢迎跳坑，前方高能预警;　　关于就业和前景在此就不累述了，网络上各种社区论坛微信博客讲的都很好，就说一点，前端入门很简单，但想学好就难了，并且这也是为什么公司招不到优秀的">
<meta property="og:updated_time" content="2016-04-02T14:50:29.421Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="前端

　　设计组的前端方向，将来被叫做“前端工程师”，又叫Front End Engineer;可以百度一下前端，各种解释应该就会有了解了。简单来说前端要做的就是通过编辑器编写代码实现浏览器打开的网页效果。前端水很深，是个坑，欢迎跳坑，前方高能预警;　　关于就业和前景在此就不累述了，网络上各种社区论坛微信博客讲的都很好，就说一点，前端入门很简单，但想学好就难了，并且这也是为什么公司招不到优秀的">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-设计组学习路线-前端" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/07/17/设计组学习路线-前端/" class="article-date">
  <time datetime="2016-07-17T15:39:08.593Z" itemprop="datePublished">2016-07-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>前端</p>
</blockquote>
<p>　　设计组的前端方向，将来被叫做“前端工程师”，又叫Front End Engineer;可以百度一下前端，各种解释应该就会有了解了。简单来说前端要做的就是通过编辑器编写代码实现浏览器打开的网页效果。前端水很深，是个坑，欢迎跳坑，前方高能预警;<br>　　关于就业和前景在此就不累述了，网络上各种社区论坛微信博客讲的都很好，就说一点，前端入门很简单，但想学好就难了，并且这也是为什么公司招不到优秀的前端工程师的原因。举个例子一个正常的高中生，学习一个星期就能写出一个不错的静态页，因此门槛很低，但入门后的大花园就繁华的多了。  </p>
<p><strong>工具</strong><br>　　编辑器：前端敲代码需要用到编辑器，很多啦，刚开始使用记事本，输出一个hello，world！OK，换吧，个人建议不要用记事本，当然有人会说记事本手写代码对刚开始学有利于记住代码，但是刚开始推荐直接用Dreamweaver或sublime text或EditPlus，其实写多了一样能记住代码，相信我。然后notepad++(服务器上经常是这个)，hbuilder,富文本编辑器，Linux上的VIM等等。<br>　　PS：几年前的前端被叫做“切图仔”。因设计师或者美工交给你设计图，然后你的活就是将图切开，然后用代码实现静态页。所以Photoshop是离不开的，有时前端也会设计logo或者网页Adobe illustrate也是分不开的。因此对于前端来说PS，AI必备。<br>　　小工具：拾色器，截图工具，轻量级的图像处理软件eg:光影魔术手,美图秀秀等各种小众软件和在线处理网站，因为互联网的发展从C/S向B/S转变，在线的处理网站以后会越来越多。<br>　　测试工具：浏览器(调兼容模式)(首先下载五大浏览器)，IEtester,Utilu IE Collection(不推荐)，DW设备检测，最完美的是测试IE兼容性1.原生操作系统2.虚拟机。不过知道这些没什么卵用，因为没人会这样做，并且浏览器调试就够用了。  </p>
<p><strong>路线</strong><br>　　在这里不像“思维导图”一样展开一条一条的，那样的路线百度一下就能看到，细化一下吧，说的可能有些偏差，但整体思路可以参考，欢迎修改和建议。<br>　　有了工具就开始撸代码了，额感觉这个要写的东西很多，最难的就是这块儿了吧;html和css是基础，一定要坚固。多写，多看，多想。其实和设计差不多。额，开始可以选择看书或者<a href="http://www.w3school.com.cn/" target="_blank" rel="external">http://www.w3school.com.cn/</a> ,看完这个你发现你还有做不出来你想要做的页面，然后就是模仿，练习。当用html和css写了至少5个页面后并感觉差不多可以向下学了，就开始接触JavaScript，然后跟着视频或者书籍也好，一个个demo便慢慢的浮现在你的文件夹中了，同时百度html5的新标签，发现H5好强大哦。然后练习，深入JS。然后JS和HTML5+CSS3选一个方向学，因为JS水很深，JS被公认为很难学的一门语言，只是开始没有面向对象的简单的DOM操作很简单。然后当你面向对象有困难时，可以看看JQuery，一个基于JS的框架，练习JQ。<br>　　额，，后面尝试熟练JQ，或者JQuery UI，JQuery Mobile,bootstrap,ajax应用各种基于JS或者JQ的框架。<br>　　同时你可以接触一下后台语言，php,.net,或者以后用JavaEE，spring等等。需要了解的知识，C语言，数据库，离散数学，http协议，计算机网络，数据结构，操作系统，计算机组成原理。<br>　　上面知识了解，后期AngularJS,reactJS,或者NodeJS，然后基于node.js的Grunt，Gulp等等。  </p>
<p><strong>视频</strong><br>视频网站<br>　　网易云课堂 <a href="http://study.163.com/" target="_blank" rel="external">http://study.163.com/</a><br>　　慕课网 <a href="http://www.imooc.com/" target="_blank" rel="external">http://www.imooc.com/</a><br>　　妙味课堂 <a href="http://www.miaov.com/" target="_blank" rel="external">http://www.miaov.com/</a><br>　　智能社 <a href="http://www.zhinengshe.com/" target="_blank" rel="external">http://www.zhinengshe.com/</a><br>　　极客学院 <a href="http://www.jikexueyuan.com/" target="_blank" rel="external">http://www.jikexueyuan.com/</a><br>　　传智播客 <a href="http://www.itcast.cn/" target="_blank" rel="external">http://www.itcast.cn/</a><br>百度云盘分享，这个设计组网盘里面有，其实也是培训机构分享到网络上的，建议html+css不要看视频，JS刚开始可以看一下视频，然后遇到问题百度，多想，写demo，模仿优秀网站。  </p>
<p><strong>书籍</strong><br>    《JavaScript高级程序设计》<br>    《JavaScript DOM编程艺术(第2版)》<br>    《锋利的jquery》<br>    《JavaScript 学习指南》(犀牛书)<br>    《CSS禅艺花园》  </p>
<p><strong>社区</strong><br>　　前端网址导航 <a href="http://www.whycss.com/" target="_blank" rel="external">http://www.whycss.com/</a><br>　　前端开发仓库 <a href="http://code.ciaoca.com/" target="_blank" rel="external">http://code.ciaoca.com/</a><br>　　前端乱炖 <a href="http://www.html-js.com/" target="_blank" rel="external">http://www.html-js.com/</a><br>　　博客园 <a href="http://www.cnblogs.com/" target="_blank" rel="external">http://www.cnblogs.com/</a><br>　　CSDN <a href="http://www.csdn.net/" target="_blank" rel="external">http://www.csdn.net/</a><br>　　推酷 <a href="http://www.tuicool.com/" target="_blank" rel="external">http://www.tuicool.com/</a><br>　　Github <a href="https://github.com/" target="_blank" rel="external">https://github.com/</a><br>　　大一大二在这里面挖掘基本够了，还有科技类社区新闻或者个人优秀博客就靠自己探索嗅探了  </p>
<p><strong>分块路线整理</strong>  </p>
<p>一、    基础<br>HTML(了解各个标签的含义，快速过去，遇到记不住的再查)<br>CSS(这个就是把每个属性熟悉下即可)<br>HTML+CSS(重点了解下盒子模型，块级、行内元素特点，还有各种布局)<br>Ps:这个阶段就是大量的重构页面，总结下常用的布局技术，多练，多总结  </p>
<p>二、    美工<br>身为前端会点PS是必要的。切图时必不可少的。所以了解些简单的PS操作，不要你做多好的图片，会切就好。<br>三、    Javascript<br>Js属于编程语言，水很深，建议看些入门教学视频，同时看些书籍，对原生js有个系统的了解。<br>1、    语法（必备的）<br>2、    Js的面向对象编程（OOP）(做到心中有谱，具体在以后穿插)<br>3、    DOM操作，事件驱动（平时就主要干的就是这个了）<br>4、    HTML5脚本编程（暂时可不用管）<br>5、    Ajax(前后端异步信息桥梁)<br>6、    Json XML等数据格式<br>JS就是多练，把各大网站的效果自己写代码实现。俗称造轮子。使劲造，为什么写代码的叫工程师，因为需要一定（大量）的工程量！！！<br>四、    各大框架<br>比如bootstrap、Foundation、Uikit等等，看流行度了。<br>五、    各大流行js库<br>著名的就是jquery、 Dojo 、Scriptaculous 、Prototype 、yui-ext 、、Mochikit、mootools 、moo.fx<br>和上一部分这个就是结合项目特点选择相应的框架和类库了。<br>六、    了解后端知识<br>可以学习些后端的知识，很有好处。可以尝试node+MongoDB,也可以PHP+Mysql<br>七、  常用前端工具<br>比如前端预处理工具，less scss … 自动化工具glup grunt包管理器 bower npm，模块化加载器seajs requires移动端手势库：Zepto Swipe Jquery Mobile 项目管理器github 原型设计：Axuer RP,<br>其实到这，你已经学习了很长时间，已经有自己的前端理解了。而这时候也有很多的方向等着你，比如H5开发，webapp开发，转nodejs服务器端，同时你也可以参考各大招聘网上，招聘公司对于前端的要求，有针对地学习等等，你的前面有很多东西，等着你去学习，还有很多新技术在诞生，前端要求的就是不断学习的心。<br>总结：作为前端入门的话，把前端三大基础，HTML CSS JS搞得差不多，就行了，剩下的不用我说就知道该学什么了。</p>
<p>　　
　　
　　
　　
　　</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/07/17/设计组学习路线-前端/" data-id="ciqqrquhz0000t0u0a7b3rrd6" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/07/17/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/07/17/设计组学习路线-前端/">(no title)</a>
          </li>
        
          <li>
            <a href="/2016/07/17/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>